<!DOCTYPE html>
<html lang="pt-br" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#" data-theme="">
    <head>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.defer = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-N7LRTZ5');
        </script>
        <title>Pequito - Calçados Infantis Para Meninos e Meninas -    Pequito   </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="rating" content="general"/>
        <meta name="country" content="BRA"/>
        <meta name="currency" content="R$"/>
        <base href="//www.pequito.com.br">
        <meta name="description" content="Venha conhecer os lindos modelos da Pequito. 
Tênis, sandálias, mocassins desenvolvidos especialmente para os pequenos."/>
        <meta name="author" content="Pequito">
        <meta name="keywords" content="pequito, pequito calçados infantis, pequito calçados, calçado infantil, calçados infantis, tênis pequito, tênis infantil, tênis menino, tênis menina, sapato batizado, roupa batizado, sandália menina, tênis barato, tênis bom e barato, sandália menino, mocassim menino, sapato social menino"/>
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:url" content="https://www.pequito.com.br/">
        <meta property="og:title" content="Pequito - Calçados Infantis Para Meninos e Meninas">
        <meta property="og:site_name" content="Pequito">
        <meta property="og:description" content="Venha conhecer os lindos modelos da Pequito. 
Tênis, sandálias, mocassins desenvolvidos especialmente para os pequenos.">
        <meta property="og:type" content="article"/>
        <meta property="og:image" content="https://global.cdn.magazord.com.br/pequito/resources/logo-email.jpg?ims=fit-in/500x325/filters:fill(eeeeee)"/>
        <meta property="fb:app_id" content="2201342226692571"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="web-author" content="Magazord"/>
        <link rel="preconnect" href="https://global.cdn.magazord.com.br" crossorigin>
        <link rel="preconnect" href="https://public-resources.cdn.magazord.com.br">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="canonical" href="https://www.pequito.com.br"/>
        <link href="https://global.cdn.magazord.com.br/pequito/resources/favicon.png" type="image/x-icon" rel="icon"/>
        <link href="https://global.cdn.magazord.com.br/pequito/resources/favicon.png" type="image/x-icon" rel="shortcut icon"/>
        <link href='https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/header/header-01.css?v=1144' rel='stylesheet' type='text/css'/>
        <link href='https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/carrinho-rapido/carrinho-rapido-lateral.css?v=1144' rel='stylesheet' type='text/css'/>
        <link rel="preload" as="style" href="https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/suggest-pesquisa.css?v=1144" onload="this.onload=null;this.rel='stylesheet'">
   
        <link href='https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/vitrine/vitrine-04.css?v=1144' rel='stylesheet' type='text/css'/>
        <link rel="preload" as="style" href="https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/footer/footer-02.css?v=1144" onload="this.onload=null;this.rel='stylesheet'">
   
        <link rel="preload" href='//fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Montserrat:wght@400;600&display=swap' as="style" onload="this.onload=null;this.rel='stylesheet'">
      
        <link href='https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/main.css?v=1144' rel='stylesheet' type='text/css'/>
        <link href="https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/web-base-project/magamobi-globals/swiper.css?v=1144" rel="stylesheet" type="text/css"/>
        <link href="https://global.cdn.magazord.com.br/pequito/resources/pequito.css?v=1144" rel="stylesheet" type="text/css"/>
      
        <link rel="stylesheet" type="text/css" href="https://public-resources.cdn.magazord.com.br/assets/frontend/780/css/landing-page.css?v=1144"/>
        <style type="text/css">
            :root {
                --cor-base: #FF7A21;
                --cor-base-light: #ff8838;
                --cor-base-light-20: #ffe5d3;
                --cor-base-light-10: #fff9f4;
                --cor-base-darken: #e66e1e;
                --cor-secundaria: #000;
                --cor-texto: #000000;
                --cor-texto-secundario: #808080;
            }

            .device-mobile .popup-adicionado-ao-carrinho button.botao-continuar-comprando {
                margin: 6px !important;
            }
        </style>
        <script src="https://public-resources.cdn.magazord.com.br/libs/lazysizes.min.js" async=""></script>
        <script>
            !function(f, b, e, v, n, t, s) {
                if (f.zrd)
                    return;
                n = f.zrd = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                ;
                if (!f._zrd)
                    f._zrd = n;
                n.push = n;
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script', "https://public-resources.cdn.magazord.com.br/assets/site/1144/js/zrd.min.js?v=1144");
        </script>
        <script>
            zrd('set', 'module_files', {
                "countdown": "https:\/\/public-resources.cdn.magazord.com.br\/assets\/site\/1144\/js\/countdown.min.js?v=1144",
                "swal": "https:\/\/public-resources.cdn.magazord.com.br\/libs\/sweetalert2.all.min.js",
                "swiper": "https:\/\/public-resources.cdn.magazord.com.br\/libs\/swiper-bundle-v10.2.1.min.js"
            });
        </script>
        <style>
            img.lazyload, .instagram-carousel img.lazyloading {
                opacity: 1;
                transform: scale(1);
                background-color: #dfdfdf;
                background-image: linear-gradient(90deg,rgba(255,255,255,0) 0,rgb(255 255 255 / 45%) 50%,rgba(255,255,255,0) 100%);
                animation: bg-lazyload-box 1s linear infinite;
                -webkit-animation: bg-lazyload-box 1s linear infinite;
                background-size: 95% 100%;
                background-repeat: no-repeat;
                background-position: -2500% 0;
            }

            header img.lazyload-svg {
                visibility: hidden;
            }

            header svg.replaced-svg {
                visibility: visible;
            }

            /* img.lazyload-svg {
                        visibility: hidden;
                    } */
            @keyframes bg-lazyload-box {
                to {
                    background-position: 2500% 0
                }
            }

            @-webkit-keyframes bg-lazyload-box {
                to {
                    background-position: 2500% 0
                }
            }

            @media (max-width:1121px) {
                #img img{
                    overflow-x: hidden;
                    width: 120%;
                }
            }
            @media (max-width:1070px) {
                #img img{
                    overflow-x: hidden;
                    width: 150%;
                }
            }

            @media(max-width: 992px) {
                #headerdiv{
                    justify-content: space-around;
                }
                #frm-search{
                    display: none;
                }
                .item-ctn{
                    display: none;
                }
                .icon{
                    display: none;
                }
                .social-pesquisa-container{
                    display: none;
                }
                .carrinho-container .login-area{
                    margin-right: 0%;
                    width: 90% !important;
                }
                .carrinho-container .login-area .icon-user {
                    display: none;
                }
            }
            @media(max-width: 780px){
                ul#nav-root{
                    display: none !important
                }
                .header-top ul li{
                    font-size: 0.7em;
                }
                .carrinho-container{
                    width: 80%;
                    margin-left: 2px;
                }
                #cart-preview-area{
                    display: none;
                }
            }

        </style>
        <script type="text/javascript" src="https://public-resources.cdn.magazord.com.br/libs/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="https://public-resources.cdn.magazord.com.br/libs/swiper-bundle-v10.2.1.min.js"></script>
        <script type="text/javascript" src="https://public-resources.cdn.magazord.com.br/assets/site/1144/js/plat.js?v=1144"></script>
        <script type="text/javascript">
            Zord.set({
                'time.difer': 1695765238 - (new Date().getTime() / 1000)
            });
        </script>
        <meta name="facebook-domain-verification" content="h9ojcdon5z8ad657h33ifvvbqjf94j"/>
        <meta name="google-site-verification" content="BIb7q4eEgPozTvbNkmV4BP_wUleRymJUjTSAw9RSF98"/>

        <script type="application/ld+json">
            
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "url": "https://www.pequito.com.br",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.pequito.com.br/busca?q={q}",
                    "query-input": "name=q"
                }
            }
            
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Lato&family=Lora&display=swap" rel="stylesheet">
    </head>
    <body class="device-desktop">   
        <div class="menu-mobile-overlay"></div>
        <header class="header-01">
            <div class="header-top">
                <div class="container">
                    <ul class="flex justify-center align-center">
                        <li>10% off Primeira Compra | Cupom: PRIMEIRACOMPRA </li>
                    </ul>
                </div>
            </div>
            <div class="header-middle">
                <div class="container flex space-around " id="headerdiv">
                    <div class="social-pesquisa-container flex align-center space-between">
                        <ul class="social-area flex align-center">
                            <li>
                                <a title="Pequito no Facebook" rel="nofollow noopener" target="_blank" href="https://www.facebook.com/pequitocalcados">
                                    <div class="icon icon-facebook">
                                        <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/social-icons/rounded-black/icon-facebook.svg" width="16" height="16" alt="Pequito no Facebook" title="Pequito no Facebook" draggable="false"/>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a title="Pequito no Instagram" rel="nofollow noopener" target="_blank" href="https://www.instagram.com/pequitocalcados/">
                                    <div class="icon icon-instagram">
                                        <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/social-icons/rounded-black/icon-instagram.svg" width="16" height="16" alt="Pequito no Instagram" title="Pequito no Instagram" draggable="false"/>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a title="Pequito no Pinterest" rel="nofollow noopener" target="_blank" href="https://br.pinterest.com/pequitocalcados/">
                                    <div class="icon icon-pinterest">
                                        <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/social-icons/rounded-black/icon-pinterest.svg" width="16" height="16" alt="Pequito no Pinterest" title="Pequito no Pinterest" draggable="false"/>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a title="Pequito no Youtube" rel="nofollow noopener" target="_blank" href="https://www.youtube.com/channel/UCDiA8w2JEV7TCQWBF96h7vg">
                                    <div class="icon icon-youtube">
                                        <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/social-icons/rounded-black/icon-youtube.svg" width="16" height="16" alt="Pequito no Youtube" title="Pequito no Youtube" draggable="false"/>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="search-area active-recognition">
                            <form id="frm-search" action="/busca" method="GET" class="flex nowrap center">
                                <input id="search" name="q" type="search" placeholder="Faça uma pesquisa..." tabindex="0" autocomplete="off" value=""/>
                                <button type="submit" title="Pesquisar" class="flex align-center justify-center">
                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/commerce/icon-search.svg" alt="icone de pesquisa" width="25" height="25">
                                </button>
                                <div id="suggest-pesquisa"></div>
                            </form>
                        </div>
                        <script type="text/javascript">
                            $(function() {
                                'use strict';
                                // Carrega suggest de pesquisa
                                if ($(window).width() > 520) {
                                    var pesquisa = $('#suggest-pesquisa');
                                    var results = {};
                                    var inputSearch = $('#search');
                                    var typingTimer;
                                    inputSearch.on('keyup focus', function() {
                                        if (typingTimer) {
                                            clearTimeout(typingTimer);
                                        }
                                        typingTimer = setTimeout(function() {
                                            doSearch(inputSearch.val())
                                        }, 350);
                                    }).closest('form').attr('autocomplete', 'off');

                                    $('body').on('click', 'li.termo-value', function() {
                                        //realiza busca suggest
                                        var termo = $(this).attr('data-value');
                                        $('#search').val(termo).closest('form').submit();
                                    }).on('click', function(event) {
                                        if ($('input#search').is(':focus') == false) {
                                            $('.suggest-search').stop(true).css({
                                                opacity: 0
                                            }).hide();
                                            $('.header-overlay-search').css({
                                                'visibility': 'hidden',
                                                'opacity': '0'
                                            });
                                            $('.header-12 .search-area').css({
                                                'z-index': 'initial'
                                            });
                                        }
                                    });

                                    function doSearch(val) {
                                        var key, param = {};
                                        if (val.length < 3) {
                                            key = '__empty';
                                        } else {
                                            key = '__empty';
                                            param = {
                                                produtoPesquisado: val
                                            };
                                        }

                                        var key = val.length < 3 ? '__empty' : val;
                                        if (results[key]) {
                                            if (results[key]['suggestPesquisa']) {
                                                if (results[key].numeroProdutosPesquisados > 0) {
                                                    pesquisa.html(results[key].suggestPesquisa);
                                                }
                                                if (key == '__empty') {
                                                    $('.suggest-search').addClass('termos-pesquisados');
                                                } else {
                                                    $('.suggest-search').removeClass('termos-pesquisados');
                                                }
                                                if (results[key]['numeroProdutosPesquisados'] == 0 && key != '__empty') {
                                                    $('.suggest-search').hide().stop(true).animate({
                                                        opacity: 0
                                                    });
                                                } else {
                                                    $('.suggest-search').show().stop(true).animate({
                                                        opacity: 1
                                                    });
                                                    $('.header-overlay-search').css({
                                                        'visibility': 'visible',
                                                        'opacity': '1'
                                                    });
                                                    $('.header-12 .search-area').css({
                                                        'z-index': '333'
                                                    });
                                                }
                                            }
                                        } else {
                                            $('.loading', pesquisa).html(`
                            <div id="block"></div><div id="loading-new">  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  <div class="box-lazyload flex center"><span style="width: 40px;min-width: 40px;height:40px"></span><div class="flex column" style="width: 100%"><span></span><span style="width: 90%"></span><span style="width: 80%"></span></div></div>  </div>`);
                                            var operation = (key == '__empty') ? 'loadSuggestMaisPesquisados' : 'loadSuggestPesquisa';
                                            results[key] = Zord.call('busca', operation, param, function(response) {
                                                results[key] = response;
                                                doSearch(val);
                                            }, null, false, 'get');

                                        }
                                    }
                                }
                                zrd('ready', function() {
                                    zrd('recognition', $('#search'), true)
                                });
                            });
                        </script>
                    </div>
                    <div class="logo-container flex justify-center align-center">
                        <h1 title="Pequito">
                            <a href="//www.pequito.com.br/" title="Pequito">
                                <img src="https://global.cdn.magazord.com.br/pequito/resources/logo6.svg" alt="Pequito" title="Pequito" class="svg"/>
                            </a>
                        </h1>
                    </div>
                    <div class="carrinho-container flex space-around cart-02">
                        <div class="login-area flex nowrap center">
                            <a href="//www.pequito.com.br/login" class="login-usuario-link" title="Minha Conta">
                                <div class="icon-user">
                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/commerce/user-default.svg" width="25" height="25" alt="Minha conta" title="Minha conta" draggable="false"/>
                                </div>
                            </a>
                            <div class="login user-not-loggedin flex column">
                                <a href="//www.pequito.com.br/login" class="align-center" title="Login">
                                    <strong>Entre</strong>
                                    ou <strong>Cadastre-se</strong>
                                </a>
                                <div class="window-wrapper not-loggedin-window-wrapper">
                                    <div class="window-ctn not-loggedin-window-ctn">
                                        <div class="logged-ctn not-loggedin flex center space-between column">
                                            <span class="usrMsg">Já possui cadastro? Acesse sua conta</span>
                                            <a href="//www.pequito.com.br/login">
                                                <button class="button button-base">
                                                    <span class="btn-text">
                                                        entrar<span>
                                                </button>
                                            </a>
                                            <a class="usr-signup" href="//www.pequito.com.br/login">
                                                cliente novo? 
                            <span class="text-signup">cadastrar</span>
                                            </a>
                                            <a class="usr-signup" href="//www.pequito.com.br/login?semCadastro=true">
                                                consulte o seu pedido <span class="text-sem-cadastro">acompanhe aqui</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="login user-loggedin flex column" style="display: none">
                                <a href="//www.pequito.com.br/cliente" class="active my-account flex align-center" title="Minha Conta">
                                    <div class="text">
                                        <strong>Minha Conta</strong>
                                    </div>
                                </a>
                                <div class="window-wrapper loggedin-window-wrapper">
                                    <div class="window-ctn loggedin-window-ctn">
                                        <div class="logged-ctn loggedin flex center space-between column">
                                            <a href="//www.pequito.com.br/cliente/dados" class="loggedin-option account">
                                                <div class="icon icon-my-account">
                                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/commerce/user-circle.svg" width="18" height="18" alt="Minha conta" title="Minha conta" draggable="false"/>
                                                </div>
                                                <span class="text-logged">Minha conta</span>
                                            </a>
                                            <a href="//www.pequito.com.br/cliente/pedidos" class="loggedin-option my-orders">
                                                <div class="icon icon-my-orders flex align-center">
                                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/commerce/icon-orders-new.svg" width="18" height="18" alt="Meus Pedidos" title="Meus Pedidos" draggable="false"/>
                                                </div>
                                                <span class="text-logged">Meus pedidos</span>
                                            </a>
                                            <a href="//www.pequito.com.br/cliente/dados?alteraSenha=true" class="loggedin-option change-password">
                                                <div class="icon icon-change-password">
                                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/commerce/icon-lock.svg" width="18" height="18" alt="Alterar Senha" title="Alterar Senha" draggable="false"/>
                                                </div>
                                                <span class="text-logged">Alterar senha</span>
                                            </a>
                                            <a href="//www.pequito.com.br/login?logout" class="loggedin-option exit">
                                                <div class="icon icon-exit">
                                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/arrow-right.svg" width="18" height="18" alt="Sair da conta" title="Sair da conta" draggable="false"/>
                                                </div>
                                                <span class="text-logged">Sair</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carrinho-ctn flex center justify-center" id="cart-preview-area" title="Carrinho">
                            <a href="//www.pequito.com.br/checkout/cart" class="active link-cart zerinho" title="Minha Sacola de Compras">
                                <div class="icon flex column center">
                                    <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/commerce/icon-bag.svg" width="29" height="32" alt="Sacola de compras" title="Sacola de compras" draggable="false"/>
                                </div>
                                <div class="item-ctn">
                                    <span>0 </span>
                                </div>
                            </a>
                            <div class="overlay-mobile"></div>
                            <div class="carrinho-rapido-ctn">
                                <div class="carrinho-rapido">
                                    <div class="header-cart flex column justify-center">
                                        <a href="//www.pequito.com.br/checkout/cart" title="Meu carrinho">Meu Carrinho</a>
                                        <span class="close-car-fast"></span>
                                    </div>
                                    <div class="content-cart">
                                        <span class="box-empty-cart">
                                            <span class="empty-cart">Seu carrinho está vazio</span>
                                            <span class="icon-sad">
                                                <img class="lazyload lazyload-svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://public-resources.cdn.magazord.com.br/assets/global/common-icons/reactions/icon-sad.svg" width="120" height="120" alt="Seu carrinho está vazio" title="Seu carrinho está vazio" draggable="false"/>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="header-overlay"></div>
                        <script type="text/javascript">
                            (function() {
                                'use strict';
                                $('.header-middle .login-area, .cart-01 .carrinho-ctn').hover(function() {
                                    if ($(this).not('.index-overlay')) {
                                        $(this).addClass('index-overlay');
                                    }
                                }, function() {
                                    $(this).removeClass('index-overlay');
                                });
                                $(document).on('click', '.carrinho-ctn>a', function(event) {
                                    event.preventDefault();
                                });
                                $(document).on('click', '.carrinho-ctn>a', function() {
                                    $('header').addClass('open-cart');
                                });

                                $(document).on('click', '.close-car-fast', function() {
                                    $('header').removeClass('open-cart');
                                });

                                $(document).on('click', '#header-overlay', function() {
                                    $('header').removeClass('open-cart');

                                });
                            }
                            )();
                        </script>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <ul id="nav-root" itemscope itemtype="http://schema.org/SiteNavigationElement" class="size-6">
                        <li class="menu-list-63 has-childs combos item-menu-combos">
                            <a class="menu-link-63 has-childs">
                                <span class="menu-icon no-icon"></span>
                                <span class="menu-text">Combos</span>
                            </a>
                            <div class="container-menu">
                                <ul class="menu-child-63 menu-level-2">
                                    <li class="menu-list-65 not-has-childs combo-3-pares-por-135 item-menu-combo-3-pares-por-135">
                                        <meta itemprop="name" content="combo 3 Pares por 135"/>
                                        <a class="menu-link-65 not-has-childs" href='//www.pequito.com.br/combo-3-pares-por-135' itemprop="url">
                                            <span class="menu-text">combo 3 Pares por 135</span>
                                        </a>
                                        <div class="container-menu"></div>
                                    </li>
                                    <li class="menu-list-64 not-has-childs combo-3-pares-por-189 item-menu-combo-3-pares-por-189">
                                        <meta itemprop="name" content="Combo 3 pares por 189"/>
                                        <a class="menu-link-64 not-has-childs" href='//www.pequito.com.br/combo-3-pares-por-189' itemprop="url">
                                            <span class="menu-text">Combo 3 pares por 189</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-list-60 not-has-childs todos-os-produtos item-menu-todos-os-produtos">
                            <meta itemprop="name" content="Todos os Produtos"/>
                            <a class="menu-link-60 not-has-childs" href='//www.pequito.com.br/todos-os-produtos' itemprop="url">
                                <span class="menu-text">Todos os Produtos</span>
                            </a>
                        </li>
                        <li class="menu-list-2 has-childs meninos item-menu-meninos">
                            <meta itemprop="name" content="Meninos"/>
                            <a class="menu-link-2 has-childs" href='//www.pequito.com.br/meninos' itemprop="url">
                                <span class="menu-icon no-icon"></span>
                                <span class="menu-text">Meninos</span>
                            </a>
                            <div class="container-menu">
                                <ul class="menu-child-2 menu-level-2">
                                    <li class="menu-list-57 not-has-childs babuche item-menu-babuche">
                                        <meta itemprop="name" content="Babuche"/>
                                        <a class="menu-link-57 not-has-childs" href='//www.pequito.com.br/babuche-menino' itemprop="url">
                                            <span class="menu-text">Babuche</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-69 not-has-childs botas item-menu-botas">
                                        <meta itemprop="name" content="Botas"/>
                                        <a class="menu-link-69 not-has-childs" href='//www.pequito.com.br/botamenino' itemprop="url">
                                            <span class="menu-text">Botas</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-24 not-has-childs kits item-menu-kits">
                                        <meta itemprop="name" content="Kits"/>
                                        <a class="menu-link-24 not-has-childs" href='//www.pequito.com.br/kits-meninos' itemprop="url">
                                            <span class="menu-text">Kits</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-22 not-has-childs meias item-menu-meias">
                                        <meta itemprop="name" content="Meias"/>
                                        <a class="menu-link-22 not-has-childs" href='//www.pequito.com.br/meias-meninos' itemprop="url">
                                            <span class="menu-text">Meias</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-21 not-has-childs mocassins item-menu-mocassins">
                                        <meta itemprop="name" content="Mocassins"/>
                                        <a class="menu-link-21 not-has-childs" href='//www.pequito.com.br/mocassins-meninos' itemprop="url">
                                            <span class="menu-text">Mocassins</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-20 not-has-childs sandalias item-menu-sandalias">
                                        <meta itemprop="name" content="Sandálias"/>
                                        <a class="menu-link-20 not-has-childs" href='//www.pequito.com.br/sandalias-meninos' itemprop="url">
                                            <span class="menu-text">Sandálias</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-10 not-has-childs tenis item-menu-tenis">
                                        <meta itemprop="name" content="Tênis"/>
                                        <a class="menu-link-10 not-has-childs" href='//www.pequito.com.br/tenis-meninos' itemprop="url">
                                            <span class="menu-text">Tênis</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-list-3 has-childs meninas item-menu-meninas">
                            <meta itemprop="name" content="Meninas"/>
                            <a class="menu-link-3 has-childs" href='//www.pequito.com.br/meninas' itemprop="url">
                                <span class="menu-icon no-icon"></span>
                                <span class="menu-text">Meninas</span>
                            </a>
                            <div class="container-menu">
                                <ul class="menu-child-3 menu-level-2">
                                    <li class="menu-list-58 not-has-childs babuche item-menu-babuche">
                                        <meta itemprop="name" content="Babuche"/>
                                        <a class="menu-link-58 not-has-childs" href='//www.pequito.com.br/babuche-menina' itemprop="url">
                                            <span class="menu-text">Babuche</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-23 not-has-childs bolsas item-menu-bolsas">
                                        <meta itemprop="name" content="Bolsas"/>
                                        <a class="menu-link-23 not-has-childs" href='//www.pequito.com.br/bolsas-meninas' itemprop="url">
                                            <span class="menu-text">Bolsas</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-70 not-has-childs botas item-menu-botas">
                                        <meta itemprop="name" content="Botas"/>
                                        <a class="menu-link-70 not-has-childs" href='//www.pequito.com.br/botas' itemprop="url">
                                            <span class="menu-text">Botas</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-25 not-has-childs kits item-menu-kits">
                                        <meta itemprop="name" content="Kits"/>
                                        <a class="menu-link-25 not-has-childs" href='//www.pequito.com.br/kits-meninas' itemprop="url">
                                            <span class="menu-text">Kits</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-27 not-has-childs meias item-menu-meias">
                                        <meta itemprop="name" content="Meias"/>
                                        <a class="menu-link-27 not-has-childs" href='//www.pequito.com.br/meias-meninas' itemprop="url">
                                            <span class="menu-text">Meias</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-28 not-has-childs mocassins item-menu-mocassins">
                                        <meta itemprop="name" content="Mocassins"/>
                                        <a class="menu-link-28 not-has-childs" href='//www.pequito.com.br/mocassins-meninas' itemprop="url">
                                            <span class="menu-text">Mocassins</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-18 not-has-childs sandalias item-menu-sandalias">
                                        <meta itemprop="name" content="Sandálias"/>
                                        <a class="menu-link-18 not-has-childs" href='//www.pequito.com.br/sandalias-meninas' itemprop="url">
                                            <span class="menu-text">Sandálias</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-9 not-has-childs sapatilhas item-menu-sapatilhas">
                                        <meta itemprop="name" content="Sapatilhas"/>
                                        <a class="menu-link-9 not-has-childs" href='//www.pequito.com.br/sapatilhas-meninas' itemprop="url">
                                            <span class="menu-text">Sapatilhas</span>
                                        </a>
                                    </li>
                                    <li class="menu-list-19 not-has-childs tenis item-menu-tenis">
                                        <meta itemprop="name" content="Tênis"/>
                                        <a class="menu-link-19 not-has-childs" href='//www.pequito.com.br/tenis-meninas' itemprop="url">
                                            <span class="menu-text">Tênis</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-list-53 not-has-childs festa-batizado item-menu-festa-batizado">
                            <meta itemprop="name" content="Festa - Batizado"/>
                            <a class="menu-link-53 not-has-childs" href='//www.pequito.com.br/festa-batizado' itemprop="url">
                                <span class="menu-text">Festa - Batizado</span>
                            </a>
                        </li>
                        <li class="menu-list-59 not-has-childs outlet item-menu-outlet">
                            <meta itemprop="name" content="Outlet"/>
                            <a class="menu-link-59 not-has-childs" href='//www.pequito.com.br/outlet' itemprop="url">
                                <span class="menu-text">Outlet</span>
                            </a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        Zord.centerHoverMenu($('ul#nav-root'), $('.header-bottom > .container'));
                    </script>
                </div>
            </div>
        </header>
    <main>
        <section id="vender">
            <h1 data-anime="right">Dê Vida a Sua <span id="imaginar">Imaginação</span></h1>
        </section>
        <section id="present">
            <div id="apresent" data-anime="left">
                <div id="apre-one" data-anime="left">
                    <h2 data-anime="right">Sonhe com a Pequito</h2>
                    <p data-anime="right">A nossa ferramenta possui a habilidade de ilustrar qualquer sapato.</p>
                    <p data-anime="right">Descreva suas ideias e receba um modelo em tempo real, você pode tentar quantas vezes quiser, <span id="imagine">a sua imaginação é o limite.</span></p>
                </div>
                <div id="atract" data-anime="left">
                    <p>Ganhe um cupom de desconto</p>
                </div>
            </div>
            <div class="img" data-anime="left">
                <img src="https://image.pollinations.ai/prompt/um tenis infatil em um fundo branco visto lateralmente o tenis deve seguir as caracteristicas a seguir camaro amarelo o tenis deve ser infantil considere todas as cores escritas e defina o tamanho pequeno para o tenis no pe de uma crianca" alt="geração do produto">
            </div>
        </section>
        <section id="mascotes">
            <div id="img-bot">
                <a href="https://ibb.co/3vgW9p9"><img src="https://i.ibb.co/68jb7H7/ElyePe.jpg" alt="ElyePe" border="0" /></a>
            </div> 
            <div id="info-bot">
                <div id="info-bot-present">
                    <div class="right-txt">
                        <h2>Fale com um dos nossos amigos</h2>
                    </div>
                    <div class="right-txt">
                        <p>Aly e Pe são nossos influenciadores digitais responsáveis por escutar e desenhar tudo o que você imaginar.</p>
                    </div>
                    <div class="right-txt">
                        <p>Você pode conversar tanto com a Aly quanto com o Pe, só basta você escolher no botão abaixo.</p>
                    </div>
                </div>
                <div id="bot-present-switch">
                    <input type="checkbox" name="check-toggle" id="checkbox" hidden="">
                    <label for="checkbox" class="toggle" id="chequer">
                    Pe
                    <div class="toggle__switch">
                        <div class="toggle__circle"></div>
                    </div>
                    Aly
                    </label>
                </div>
            </div>
        </section>
        <section id="bot">
            <div id="bot-title">
                <p data-anime="right" id="title-bot">Inventora de Sapatos</p>
            </div>
            <!DOCTYPE html><html><body><iframe id="bot-link" src="https://web.powerva.microsoft.com/environments/Default-b1051c4b-3b94-41ab-9441-e73a72342fdd/bots/cr6ae_testD/webchat?__version__=2" frameborder="0" style="width: 100%; height: 700px;"></iframe></body></html>
        </section>
        <section id="prove seus sonhos"></section>

        <style>
            * {
                transition: 0.5s;
            }

            #img-bot img{
                width: 100%;
            }

            #vender {
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex;
                justify-content: center;
            }

            #vender h1 {
                font-size: 50px;
                border-bottom: 3px solid var(--cor-base);
                width: 650px;
                text-align: center;
            }

            #present {
                display: grid;
                grid-template-columns: 2fr 2fr;
                height: 400px;
                overflow-y: hidden;
            }

            #apresent {
                background-color: var(--cor-base);
                color: var(--cor-base-light-10);
                margin-bottom: -10px;
            }

            #apre-one {
                margin-left: 25px;
            }

            #apre-one h2{
                margin-top: 20px;
                font-size: 35px;
                margin-bottom: 25px;
                border-bottom: white solid 3px;
                width: 400px;
            }

            #apre-one p {
                font-size: 25px;
                width: 500px;
                margin-bottom: 15px;
            }

            #img {
                position: relative;
            }

            .img img{
                height: 110%;  
            }

            .img {
                height: 420px;
            }

            #atract {
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                width: 100%;
            }

            #atract p:hover {
                background-color: white;
                color: var(--cor-base);
            } 

            #atract p{
                text-align: center;
                font-size: 20px;
                border: 2px solid var(--cor-base-light-20);
                width: 300px;
            }

            #bot-title {
                padding: 40px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 60px;
                color: var(--cor-base);
                font-size: 40px;
                background-color: white;
                border-bottom: 3px solid var(--cor-base);
            }

            [data-anime] {
                opacity: 0;
                transition: .3s;
            }

            [data-anime="left"] {
                transform: translate3d(-50px, 0, 0);
            }

            [data-anime="right"] {
                transform: translate3d(50px, 0, 0);
            }

            .animate {
                opacity: 1;
                transform: translate3d(0px, 0px, 0px);
            }

            /* switch */

            .toggle {
            display: flex;
            align-items: center;
            gap: .2rem;
            font-weight: 900;
            font-size: 2rem;
            color: var(--cor-secundaria);
            text-shadow: 0 0 2px #e8e8e8;
            }

            .toggle__switch {
            --bg-toggle: var(--cor-base);
            --bg-circle: white;
            --w-toggle-switch: 150px;
            --w-h-toggle-circle: 35px;
            --pd-toggle-switch: .5rem;
            height: 55px;
            width: var(--w-toggle-switch);
            background-color: var(--bg-toggle);
            border-radius: 4rem;
            display: flex;
            align-items: center;
            padding: 0 var(--pd-toggle-switch);
            cursor: pointer;
            transition: background-color 500ms;
            }

            .toggle__circle {
            width: var(--w-h-toggle-circle);
            height: var(--w-h-toggle-circle);
            background-color: var(--bg-circle);
            border-radius: 50%;
            transition: margin 400ms ease-in-out, background-color 1000ms;
            }

            #checkbox:checked + .toggle .toggle__circle {
            margin-left: calc(var(--w-toggle-switch) - (var(--pd-toggle-switch) * 2) - var(--w-h-toggle-circle));
            }

            #checkbox:checked + .toggle > .toggle__switch {
            --bg-toggle: rgb(217, 0, 217);
            --bg-circle: hsl(0, 0%, 96%);
            box-shadow: 0 .3rem 5rem 0 hsla(96, 85%, 34%, 30%);
            }

            /* swicth */

            #mascotes {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            #img-bot {
                width: 100%;
            }

            #info-bot {
                border-top: 4px solid var(--cor-base);
                border-left: 4px solid var(--cor-base);
                color: var(--cor-base);
            }

            #info-bot h2 {
                margin-right: 25px;
                margin-top: 20px;
                font-size: 35px;
                margin-bottom: 25px;
                border-bottom: var(--cor-base) solid 3px;
            }

            #info-bot-present {
               display: grid;
               grid-template-rows: 1fr 1fr 1fr;
            }

            .right-txt {
                display: flex;
                justify-content: right;
            }

            #info-bot-present p{
                margin-right: 25px;
                width: 80%;
                font-size: 25px;
                margin-bottom: 20px;
            }

            #bot-present-switch {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .webchat--css-amqlo-16qv0no.webchat__basic-transcript .webchat__basic-transcript__activity:first-child {
                margin-top: 5px;
                font-size: 40px;
            }

            #img-bot {
                background-color: var(--cor-base);
            }

        </style>

        <script>
            const target = document.querySelectorAll('[data-anime]')
            const animaClass = 'animate'

            function animeScroll () {
                const windowTop = window.pageYOffset + ((window.innerHeight * 3) / 4)
                target.forEach(function(element) {
                    if (windowTop > element.offsetTop) {
                        element.classList.add('animate')
                    }
                    else {
                        element.classList.remove(animaClass)
                    }
                })
            }

            animeScroll()

            window.addEventListener('scroll', function () {
                animeScroll()
                initVid()
            })

            // func trocar bot
            var chequer = document.getElementById('checkbox')
            var che = document.getElementById('chequer')
            var title = document.getElementById('title-bot')
            var line = document.getElementById('bot-title')
            var bot = document.getElementById('bot-link')
            var tx = document.getElementById('info-bot')
            var colorRose = 'rgb(217, 0, 217)'
            var colorOrange = '#FF7A21'
            var princeColor = '#FF7A21'
            var linkPe = 'https://web.powerva.microsoft.com/environments/Default-b1051c4b-3b94-41ab-9441-e73a72342fdd/bots/cr6ae_testD/webchat?__version__=2'
            var linkAly = 'https://web.powerva.microsoft.com/environments/Default-b1051c4b-3b94-41ab-9441-e73a72342fdd/bots/cr6ae_aly/webchat?__version__=2'

            function alterar () {
                if (chequer.checked) {
                    title.style.color = colorOrange 
                    line.style.borderBottom = '3px solid ' + colorOrange
                    bot.src = linkPe
                    document.body.style.setProperty('--cor-base', colorOrange);
                    tx.style.color = colorOrange
                }
                else {
                    title.style.color = colorRose 
                    line.style.borderBottom = '3px solid ' + colorRose
                    bot.src = linkAly
                    document.body.style.setProperty('--cor-base', colorRose);
                    tx.style.color = colorRose
                }


            }

            che.addEventListener('click', () => {alterar()})


        </script>
    </main>
</body>
</html>